myWorkerDict = {
    "Сотрудник 1":
        {
            "ФИО": "Адилет Эшмаматов",
            "Возраст": 28,
            "Род деятельности": "Работник цеха",
            "Заработная плата": 25000,
            "ФИО Супруга/и": "Гульзада Саратова",
            "Дети": {
                "Ребенок 1": "Мухаммад Эшмаматов",
                "Ребенок 2": "Элиза Эшмаматова"
            },
            "Транспорт": "Тойота Камри 35",
            "Адрес проживания": "г. Бишкек, ул. Лев Толстой 77"
        },
    "Сотрудник 2":
        {
            "ФИО": "Эсен Урматов",
            "Возраст": 30,
            "Род деятельности": "Работник цеха",
            "Заработная плата": 31000,
            "ФИО Супруга/и": "Тамара Тиленова",
            "Дети": {
                "Ребенок 1": "Усон Урматов",
            },
            "Транспорт": "Хонда Фит",
            "Адрес проживания": "г. Бишкек, ул. Чуй 123"
        },
    "Сотрудник 3":
        {
            "ФИО": "Аселя Давлетова",
            "Возраст": 30,
            "Род деятельности": "Работник бухгалтерии",
            "Заработная плата": 42000,
            "ФИО Супруга/и": "Сергей Васильев",
            "Дети": {
                "Ребенок 1": "Елена Васильева",
                "Ребенок 2": "Степан Васильев",
                "Ребенок 3": "Марат Васильев",
            },
            "Транспорт": "Хонда Одиссей",
            "Адрес проживания": "г. Бишкек, ул. Токтогула 76"
        },
    "Сотрудник 4":
        {
            "ФИО": "Мария Степанова",
            "Возраст": 29,
            "Род деятельности": "Работник маркетинга",
            "Заработная плата": 35000,
            "ФИО Супруга/и": "Олег Кичин",
            "Дети": {
                "Ребенок 1": "Василиса Кичина",
            },
            "Транспорт": "Пешком",
            "Адрес проживания": "г. Бишкек, мкр 7 дом 76, кв: 14"
        },
    "Сотрудник 5":
        {
            "ФИО": "Олег Иванов",
            "Возраст": 45,
            "Род деятельности": "Генеральный Директор",
            "Заработная плата": 70000,
            "ФИО Супруга/и": "Светлана Валерьева",
            "Дети": {
                "Ребенок 1": "Григорий Иванов",
                "Ребенок 2": "Наталья Иванова",
                "Ребенок 3": "Василий Иванов",
                "Ребенок 4": "Филип Иванов",
            },
            "Транспорт": "БМВ X7",
            "Адрес проживания": "г. Бишкек, мкр 5 дом 16, кв: 102"
        },
}

menu = """Здравствуйте, дорогой Пользователь! 
Наберите определенную цифру из данного меню,
чтобы получить доступ к нужному Вам функционалу!
1 - Поиск сотрудника
2 - Добавление нового сотрудника
3 - Удаление сотрудника
4 - Составить список для награждения сотрудников
5 - Составить список сотрудников на отпуск
6 - Повышение З-П
7 - Понижение З-П
8 - Отобразить имя сотрудника, получающий максимальную З-П
9 - Отобразить имя сотрудника, получающий минимальную З-П
10 - Подсчет среднемесячной Заработной платы
11 - Вывод суммарной З-П всех сотрудников
12 - Виды транспорта всех сотрудников
13 - Отобразить имена и кол-во детей всех сотрудников
14 - Отобразить всех сотрудников
0 - Выход из Программы"""

def searchWorker(nameWorker):
    for worker, workerDict in myWorkerDict.items():
        for key, valueWorker in workerDict.items():
            if valueWorker == nameSearch:
                for key, valueWorker in workerDict.items():
                    print(key, valueWorker)

def addingWorker():
    pass

def deletingWorker():
    pass

def awardingWorker():
    pass

def vacWorker():
    pass

def increasingSalary():
    pass

def decreasingSalary():
    pass

def maxSalary():
    pass

def minSalary():
    pass

def avgSalary():
    pass

def sumSalary():
    pass

def transportWorker():
    pass

def childrenNums():
    pass


option = None
while option !=0:
    print(menu)

    option = int(input('Выбор: '))

    if option == 1:
        nameSearch = input("""Вы выбрали «Поиск сотрудника» 
Наберите имя сотрудника для поиска: """)
        print(searchWorker(nameSearch))

    elif option == 2:
        


    elif option == 3:
        nameSearch2 = input("""Вы выбрали опцию "Удаление сотрудника".
Наберите имя сотрудника для удаления с коллекции: """)
        for worker, workerDict in myWorkerDict.items():
            for key, valueWorker in workerDict.items():
                if valueWorker == nameSearch2:
                    del myWorkerDict[worker]
                    print(f'Коллекция выглядит так:', myWorkerDict)
                else:
                    print('Такого сотрудника нет')
    elif option == 4:
        numberWorkers = int(input('Сколько человек будут награждены?: '))







